.container {
    display: flex;
    gap: 40px;
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.title {
    font-size: 24px;
    color: var(--btn);
}

.head {
    font-size: 54px;
}

.desc {
    font-size: 20px;
    font-weight: 300;
}


.labelContainer {
    display: flex;
    justify-content: space-between;
}

.columnContainer {
    display: flex;
    flex-direction: column;
}

.numbers {
    font-size: 35px;
    color: var(--btn);
}

.details {
    font-size: 16px;
}

.imgContainer {
    flex: 1;
    position: relative;
}

/* set contain: !!! NOT in imagecontainer */
.aboutImage {
    object-fit: contain;
}

@media(max-width: 800px) {
    .labelContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .columnContainer {
        align-items: center;
    }
}

@media(max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .imgContainer {
        flex: 1;
        /* !!! MUST has width and min-height */
        width: 100%;
        min-height: 300px;

    }
}